{
  "name": "cristhian-guerrero-zaldivar",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "generate:cv": "node scripts/generate-cv-pdf.mjs",
    "build": "npm run generate:cv && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "4.5.18"
  }
}
