{
  "name": "Cristhian Guerrero Portfolio",
  "short_name": "Cristhian",
  "start_url": "/Cristhian-Guerrero-Zaldivar/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
