{
  "name": "Cristhian Guerrero Zaldivar",
  "short_name": "Cristhian GZ",
  "start_url": "/Cristhian-Guerrero-Zaldivar/",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "/Cristhian-Guerrero-Zaldivar/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
